<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gremio Vortex</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="titulo">
      <div class="encabezado">
          <h1>Gremio Vortex</h1>
      </div>
    </div>
    <div class="contenedor">
        <div class="seccion">
          <span id="dias"></span><br>
          <label>Días</label>
        </div>
      
        <div class="seccion">
          <span id="horas"></span><br>
          <label>Horas</label>
      
        </div>
        <div class="seccion">
          <span id="minutos"></span><br>
          <label>Minutos</label>
        </div>
      
        <div class="seccion">
          <span id="segundos"></span><br>
          <label>Segundos</label>
        </div>  
    </div>
    
    <div class="sub-iconos">
     <h3>¡siguenos para que no te pierdas nada!</h3>
    </div>
    <div class="iconos">
      <img src="src/media/logo-discord.svg" alt="discord">
      <img src="src/media/logo-youtube.svg" alt="Youtube">
      <img src="src/media/logo-twitter.svg" alt="Twitter">
    </div>
    

    <script src="src/js/script.js"></script>
</body>
</html>